t = int(input("Enter number of test cases : "))
c=1
while (c<=t):
	print("\nFor Test case",c)
	m = int(input("Enter first number : "))
	n = int(input("Enter last number : "))
	prime = [True for i in range (n + 1)]
	p=2
	while (p*p <=n):
		if (prime[p] == True):
			for i in range(p*2,n+1,p):
				prime[i] = False
		p+=1
		prime[0] = False
		prime[1] = False
	print("Prime numbers within specified range are : ")
	for p in range (n+1):
		if prime[p] and p>=m:
			print(p, end=" ")
	c+=1
	print()
			
			
